
[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove the leading "# " to disable binary logging
# Binary logging captures changes between backups and is enabled by
# default. It's default setting is log_bin=binlog
# disable_log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
#
# Remove leading # to revert to previous value for default_authentication_plugin,
# this will increase compatibility with older clients. For background, see:
# https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_default_authentication_plugin
# default-authentication-plugin=mysql_native_password

#user=mysql

port=39306
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid

default-authentication-plugin=mysql_native_password
default-password-lifetime = 0

# docker 場合下記を記述するとコンテナが落ちる
#validate_password.length=6
#validate_password.mixed_case_count=0
#validate_password.number_count=0
#validate_password.special_char_count=0
#validate_password.policy=LOW

character-set-server = utf8mb4
collation-server = utf8mb4_ja_0900_as_cs_ks
explicit_defaults_for_timestamp = true
sql_mode = 'IGNORE_SPACE'

binlog_expire_logs_seconds=18000
log-bin-trust-function-creators=1

# docker 場合下記を記述するとコンテナが落ちる ※メモリが２ＧＢ以上３ＧＢ未満のサーバーで下記を記述すると落ちる
#innodb_dedicated_server=ON

innodb_lock_wait_timeout = 30
slow_query_log=1
slow_launch_time=1
slow_query_log_file = /var/log/slow-query.log
#slow_query_log_file = /var/log/mysql/mysql-log.log
log_queries_not_using_indexes
#innodb_flush_method=O_DIRECT #オーバヘッドの低下

[client]
default-character-set = utf8mb4
