user nginx;
worker_processes auto; # この行をメインの nginx.conf に移動
pid /run/nginx.pid;

events {
    worker_connections 1024;
}
error_log /var/log/nginx/error.log notice;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/ngiexitnx/modules/*.conf;


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # メインサイトの設定
    server {
        listen 80;
        server_name frivo-online.net www.frivo-online.net;

        # Dockerコンテナ内でのビルドディレクトリへの正確なパスを指定
        # このパスは、Docker Composeでマウントされたパスに合わせてください
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # APIサーバーの設定
    server {
        listen 80;
        server_name api.frivo-online.net;

        location / {
            # Docker Composeで定義されたサービス名を使用するか、
            # 実際のサービスがリッスンしている内部ネットワークアドレスを指定
            proxy_pass http://52.194.192.156:1337;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
