[xdebug]
xdebug.client_host = "/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so"
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.client_port = 9009
xdebug.client_host = 10.0.2.2
; xdebug.log = /proc/self/fd/2