server {
    listen 80;
    server_name api.frivo-online.net; # API用のサブドメインに変更してください

    location / {
        proxy_pass http://localhost:1337; # バックエンドのポートに合わせて変更
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
