server {
    listen 80;
    server_name localhost;

    # salto_atomsにリクエストをフォワード
    location /salto_atoms {
        proxy_pass http://salto_atoms:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # salto_codeにリクエストをフォワード
    location /salto_code {
        proxy_pass http://salto_code:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
