server {
    listen 80;
    server_name www.frivo-online.net frivo-online.net;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

#server {
    #listen 443 ssl;
    #server_name www.frivo-online.net frivo-online.net;

    #ssl_certificate /etc/letsencrypt/live/frivo-online.net/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/frivo-online.net/privkey.pem;

    #root /usr/share/nginx/html;
    #index index.html;

    # 静的ファイルへのリクエストを処理
    #location / {
        #try_files $uri $uri/ =404;
    #}
#}

server {
    #listen 443 ssl;
    #server_name api.frivo-online.net;

    #ssl_certificate /etc/letsencrypt/live/frivo-online.net/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/frivo-online.net/privkey.pem;

    # APIリクエストを適切なバックエンドアプリケーションにプロキシ
    location / {
        proxy_pass http://18.180.22.39:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
