# HTTPサーバーの設定
# すべてのHTTPリクエストをHTTPSにリダイレクト
server {
    listen 80;
    server_name frivo-online.net www.frivo-online.net;
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPSの設定
server {
    listen 443 ssl;
    server_name www.frivo-online.net frivo-online.net;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# APIサーバーへのプロキシ設定
server {
    listen 443 ssl;
    server_name api.frivo-online.net;

    location / {
        proxy_pass http://18.180.22.39:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
