server {
    listen 80;
    server_name www.frivo-online.net frivo-online.net;
    root /usr/share/nginx/html;

    # すべてのリクエストをHTTPSにリダイレクト
    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt認証用の特別なルート
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404; # リクエストされたURIに対応するファイルまたはディレクトリを提供
    }
}

# HTTPSの設定を有効化する場合は、以下のコメントアウトを解除してください
# server {
#     listen 443 ssl;
#     server_name www.frivo-online.net frivo-online.net;

#     ssl_certificate /etc/letsencrypt/live/frivo-online.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/frivo-online.net/privkey.pem;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

# APIサーバーへのプロキシ設定例
# server {
#     listen 443 ssl;
#     server_name api.frivo-online.net;

#     ssl_certificate /etc/letsencrypt/live/frivo-online.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/frivo-online.net/privkey.pem;

#     location / {
#         proxy_pass http://18.180.22.39:1337;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
