# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:ACo6pl4+CAQzPuMBKPSzpzTfJLWdS62MpkeFAn2gCDQ=
# APP_DEBUG=true
# APP_URL=http://stg-resume-web.japaneast.cloudapp.azure.com

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=resume_db
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=cookie
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=noreply-resume@salto.link
# MAIL_PASSWORD=qwwylwdyrngzgavx
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noreply-resume@salto.link
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=37660420182-cgaf3o2lgp0fjvkfi6jlum3sd7md2ojs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
