server {
    listen 80;
    server_name frivo-online.net www.frivo-online.net;

    root /usr/share/nginx/html; # フロントエンドのビルドディレクトリ

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}